# YourHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourhealth/: MainActivity.kt  Router.kt
app/src/main/java/com/example/yourhealth/Data/: Repository.kt  Server.kt  UserType.kt
app/src/main/java/com/example/yourhealth/generic/: YFragment.kt
app/src/main/java/com/example/yourhealth/models/: GeneralInfo.kt  GeneralStats.kt  SleepStats.kt  UserInfo.kt
app/src/main/java/com/example/yourhealth/ui/registration/: LoginFragment.kt
app/src/main/java/com/example/yourhealth/ui/views/: AppointmentsListFragment.kt  GeneralStatsFragment.kt  MoveStatsFragment.kt  SleepStatsFragment.kt  UserListFragment.kt
app/src/main/res/drawable/: round_consultation.xml  round_div.xml  round_face.xml  round_move.xml  round_pill.xml  round_reminder.xml  round_shape.xml  round_sleep.xml  round_top.xml
app/src/main/res/layout/: app_bar_main.xml  appointment_view.xml  login_fragment.xml  move_stats.xml  nav_header_main.xml  sleep_stats.xml  user_minimal_view.xml  user_stats.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yourhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qlibrary/: build.gradle
qlibrary/src/androidTest/java/com/qlibrary/: ExampleInstrumentedTest.java
qlibrary/src/main/: AndroidManifest.xml
qlibrary/src/main/java/com/qlibrary/utils/: general.kt  observable.kt
qlibrary/src/main/java/com/qlibrary/utils/delegates/: androird.kt  chain.kt  pref.kt
qlibrary/src/main/java/com/qlibrary/utils/extensions/: android.kt  fresco.kt  kotlin.kt  map.kt  observable.kt
qlibrary/src/main/java/com/qlibrary/utils/serialization/: Serializer.java
qlibrary/src/main/res/layout/: progress_dialog.xml  recycle_search_fragment.xml  reycle_list_fragment.xml
qlibrary/src/main/res/values/: strings.xml
qlibrary/src/test/java/com/qlibrary/: ExampleUnitTest.java
